spring.datasource.url=jdbc:mysql://localhost:3306/testsec
spring.datasource.username=root
spring.datasource.password=admin
server.port=8081

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
